name: 'DCO Assistant'
on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened, closed, synchronize]

jobs:
  DCO:
    runs-on: ubuntu-latest
    steps:
      - name: 'DCO Assistant'
        if:
          (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the
          DCO document and I hereby sign the DCO.') || github.event_name == 'pull_request_target'
        uses: contributor-assistant/github-action@v2.3.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PERSONAL_ACCESS_TOKEN: ${{ secrets.DCO_PAT }}
        with:
          path-to-signatures: 'dco-signatures.json'
          path-to-document: 'https://github.com/ibm-telemetry/telemetry-dco/blob/main/dco.md'
          branch: 'main'
          allowlist: renovate[bot],github-actions[bot]
          remote-organization-name: ibm-telemetry
          remote-repository-name: telemetry-dco
          create-file-commit-message: 'chore: create file to store dco signatures'
          signed-commit-message: 'chore: $contributorName has signed the dco in #$pullRequestNo'
          custom-notsigned-prcomment:
            'Thanks for your submission! We ask that $you sign our [Developer Certificate of
            Origin](https://github.com/ibm-telemetry/telemetry-dco/blob/main/dco.md) before we can
            accept your contribution. You can sign the DCO by adding a comment below using this
            text:'
          custom-pr-sign-comment: 'I have read the DCO document and I hereby sign the DCO.'
          custom-allsigned-prcomment: 'All contributors have signed the DCO.'
          lock-pullrequest-aftermerge: false
          use-dco-flag: true
